# FreedomReader

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
ClfTool/: build.gradle
ClfTool/src/main/: AndroidManifest.xml
ClfTool/src/main/java/com/clf/clftool/so/: NativeCrypto.java  SrvSealUtil.java
ClfTool/src/main/java/com/dianju/trustedsign/utils/: AdvertsManager.java  AppManager.java  ClfBitmap.java  ClfCamera.java  ClfCommonUtil.java  ClfFragmentManager.java  ClfMusicPlayer.java  ClfMusicRecorder.java  ClfNet.java  ClfUtil.java  ClfVedioPlayer.java  ClfVedioRecorder.java  FirstLetterUtil.java  SDAdvertsManager.java  SDAdvertsManager1.java
ClfTool/src/main/java/com/dianju/trustedsign/views/: AutoScrollTextView.java  CalendarView.java  ColorPickerView.java  DrawableCenterRadioButton.java
ClfTool/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/fdreader/activity/: AttrSettingActivity.java  IndexActivity.java  MainActivity.java  MyFileManager.java  OpenFileActivity.java
app/src/main/java/com/wy/fdreader/adapter/: AutoScrollViewPager.java  MyAdapter.java  OpenedFilesAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_attrset.xml  activity_index.xml  activity_main.xml  activity_openfile.xml  dialog_share.xml  edit_view.xml  fragment_file.xml  fragment_soft.xml  lit_parting_line.xml  notification_update.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mytest/: build.gradle
(+34 files in other folders)
